# TestProjectJobRepo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testprojectforjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testprojectforjob/: JokesRepository.kt  MainActivity.kt  TestJobProjectApp.kt
app/src/main/java/com/example/testprojectforjob/adapters/: CategoriesListAdapter.kt  JokesListAdapter.kt
app/src/main/java/com/example/testprojectforjob/di/: NetworkModule.kt
app/src/main/java/com/example/testprojectforjob/network/: CategoryNetworkResponse.kt  JokeApiService.kt  JokeNetwork.kt
app/src/main/java/com/example/testprojectforjob/ui/categories/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/example/testprojectforjob/ui/jokes/: JokeActivity.kt  JokeViewModel.kt
app/src/main/java/com/example/testprojectforjob/ui/webviewui/: WebActivity.kt
app/src/main/res/layout/: activity_category.xml  activity_jokes.xml  activity_main.xml  activity_web.xml  item_category.xml  item_joke.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testprojectforjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
